{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/api/create-user/route.js", "src/app/configs/dynamo.js", "src/app/dashboard/components/calendar.jsx", "src/app/dashboard/dashboard.jsx", "src/app/providers/providers.jsx", "src/app/services/userService.js", "src/app/utils/gapi.js", "src/app/utils/userMap.js", "src/app/page.jsx", "src/app/models/User.js"],
  "exclude": ["node_modules"]
}
